# updateX

./: settings.gradle  updatex.jks  updatex.jks.old
app/: build.gradle
app/src/androidTest/java/com/mycp/updatex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycp/updatex/: FileSelectCall.java  FileUtil.java  LogUtils.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mycp/updatex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
updateLib/: build.gradle
updateLib/src/main/: AndroidManifest.xml
updateLib/src/main/java/com/mycp/updatelib/: DownloadUtil.java  UpdateManager.java  UpdateUtils.java  XScrollView.java
updateLib/src/main/res/layout/: def_update_dialog.xml
updateLib/src/main/res/values/: styles.xml
